<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="MyFeed"
        android:id="@+id/myFeed"></item>

    <item android:title="Send Tweet"
        android:id="@+id/sendTweet"></item>

    <item android:title="LogOut"
        android:id="@+id/logout"></item>

</menu>